<!DOCTYPE html>
<html lang="en" class="html">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />

</head>

<body>

    <!--/*HEADER SECTION
A company logo (use a placeholder image) and a responsive navigation bar with links to “Home,” “About Us,” “Services,” and “Contact.”
-->
    <header>
        <div class="woman"><img src="runwoman.jpeg" alt="black white silhouette of woman jogging away"></div>
        <section class="header">

            <!--NAVIGATION-->

            <section class="nav bar">
                <nav role="navigation">
                    <ul>
                        <li><a href="URL" class="navHover" aria-label="Home Tab"> Home</a></li>
                        <li><a href="URL" class="navHover" aria-label="More about us tab">About Us</a></li>
                        <li><a href="URL" class="navHover" aria-label="List of our services">Services</a></li>
                        <li><a href="URL" class="navHover" aria-label="How to contact us">Contact</a>
                    </ul>
                </nav>
            </section>
        </section>
    </header>

    <!--MAIN SECTION-->

    <main>
        <section class="hero">

            <h1 class="adC">Accessible Design Co.</h1>
            <button class="button" aria-label="Button to join team">Join our team today!</button>
        </section>

        <button class="button" aria-label="Button to join team">Join our team today!</button>
</section>

<section class="aboutUs">
    <h2>Learn About Us:</h2>
    <article>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </article>
</section>